# Configuration File

# Rename this to $accountHolder.ini, e.g., joseph.ini, peter.ini, terrence.ini

# The section headers are all-lowercase
# The keys within the sections use hungarianNotation

[pairs]
# Space-separated list of markets to trade
# Put the name of the btc_$market in the URL. For example for the URL
# https://bittrex.com/Market/Index?MarketName=ETH-SNGLS
# you would put ETH-SNGLS below
pairs: ETH-SNGLS BTC-SNGLS BTC-ETH

[initialcorepositions]
SNGLS: 2300
ETH: 20



# The following grid parameters apply to the sell and buy grid:
# - majorLevel: the take profit major level. This is the percentage amount
#   above the current market price that determines the first level in the
#   sell grid. E.g. if the current market price is 1.00 and the majorLevel
#   is 20. Then you add 20% to 1.00 to define the first position in the
#   sell grid. Therefore the first position is 1.20
#   For testing purposes, I set this to a very small value (e.g. 0.01)
#   so that the grid is triggered quickly
# - numberOfOrders: the number of orders in the sell grid.
# - size: the size of each order in the grid. It is calculated as follows:
#   $size * $ICP / $numberOfOrders
#   ICP is the initial core position, the amount of units of the currency
#   you have to start with. Let's say you have 1000 units. Then, each order
#   will have (30 * 1000) / 6 units in it.
# - increments: the percent spacing between elements of the grid

# IMPORTANT : size is a percentage and CANNOT exceed 100

[sellgrid]
majorLevel: 1
numberOfOrders: 5
size: 30
increments: 1

[buygrid]
profitTarget: 6

majorLevel: 1
size: 30
numberOfOrders: 3
increments: 1



[api]
key: e003288e29e4fa7a045b5236f3e667e
secret: c423c24707a4cea878a766e0b5a6f53
